<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
  <component name="ScalaCompilerConfiguration">
    <option name="deprecationWarnings" value="true" />
    <option name="featureWarnings" value="true" />
  </component>
</project>